# buddyup

./: BuddyUp.sln
buddy.api/: PostgresqlTableFix.sql  Program.cs  Startup.cs  buddy.api.csproj
buddy.api/Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  LocationController.cs  MatchingController.cs  MessagingController.cs  ProfileController.cs  SportController.cs  SportsController.cs  VerificationController.cs
buddy.api/DTOs/: ActivityDto.cs  AdminDto.cs  ApiResponse.cs  LocationDto.cs  MatchingDto.cs  MessagingDto.cs  ProfileDto.cs  ProfileUpdateInputDto.cs  SportDto.cs  UserDto.cs
buddy.api/Data/: ApplicationDbContext.cs  PostgreSqlConfiguration.cs  Repositories.cs  RepositoryInteraces.cs
buddy.api/Middleware/: ExceptionMiddleware.cs
buddy.api/Migrations/: 20250314222648_FixPostgresqlTableNames.Designer.cs  20250314222648_FixPostgresqlTableNames.cs  ApplicationDbContextModelSnapshot.cs
buddy.api/Models/: Activity.cs  Conversation.cs  Location.cs  Match.cs  Message.cs  Sport.cs  User.cs  UserProfile.cs  UserReport.cs  UserSport.cs  Verification.cs
buddy.api/Services/: ActivityService.cs  AdminService.cs  MatchingService.cs  MessagingService.cs  ProfileService.cs  SportService.cs  UserService.cs  VerificationService.cs
buddy.api/Services/Interfaces/: IActivityService.cs  IAdminService.cs  IMatchingService.cs  IMessagingService.cs  IProfileService.cs  ISportService.cs  IUserService.cs  IVerificationService.cs
buddy.api/Utils/: MappingProfiles.cs
reactbuddy/: .env  .env.development  index.html  package.json  vite.config.js
reactbuddy/src/: App.jsx  appsettings.json
reactbuddy/src/context/: AdminContext.jsx  (+6 more)
(+41 files in other folders)
